// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E0655DE12B4C0A800999C85 /* piolin */;
		activeTarget = 8D1107260486CEB800E47090 /* piolin */;
		codeSenseManager = 4E0655E612B4C0BC00999C85 /* Code sense */;
		executables = (
			4E0655DE12B4C0A800999C85 /* piolin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313875027;
			PBXWorkspaceStateSaveDate = 313875027;
		};
		sourceControlManager = 4E0655E512B4C0BC00999C85 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E0655DE12B4C0A800999C85 /* piolin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = piolin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4E0655E512B4C0BC00999C85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E0655E612B4C0BC00999C85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EE8FD8E12B570D50040DD92 /* PiolinAppController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 260}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 286}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{23, 414}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	7790198E0C07548A00326F66 /* piolinAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	8D1107260486CEB800E47090 /* piolin */ = {
		activeExec = 0;
		executables = (
			4E0655DE12B4C0A800999C85 /* piolin */,
		);
	};
}
